[Master Options]
# Set when the master is running in a production environment.
is_production=true

# Buildbot configuration parameters.
rsync_user=buildmaster
master_name=lab.llvm.org
master_url=http://lab.llvm.org:8013
master_protocol=http

# Email address for sender of buildbot notifications.
from_email=llvmlab-buildmaster@lab.llvm.org

# Someone who is automatically CC'ed on all failure messages and on
# failed email lookups.
default_email=cmatthews5@apple.com

# Path to the LLVM authors file.
llvm_authors_path=/Users/buildmaster/llvmauthors.cfg

# Debugging options.
debug_password=
enable_manhole=false
manhole_port=tcp:9999:interface=127.0.0.1
manhole_user=admin
manhole_password=password
